<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5fe18b4e-0ec6-4b56-acec-9e95cabad997" ChangeDateTime="03/05/2021 00:36:03">
    <Property Name="ElementName" Value="[dbo].[DigitalBook].[productIDNum]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DigitalBook]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductIDNum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="718d05a0-c11a-48fc-89aa-2a8fbd15e60e" ChangeDateTime="03/05/2021 02:09:56">
    <Property Name="ElementName" Value="[dbo].[Address].[ShopperId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MemberId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2fc0f95-0d0f-454d-879b-4e2507b02b4b" ChangeDateTime="03/05/2021 02:26:15">
    <Property Name="ElementName" Value="[dbo].[Address].[Member]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MemberId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16719584-64eb-4fda-acb5-a8b4b96cfcab" ChangeDateTime="03/05/2021 19:14:03">
    <Property Name="ElementName" Value="[dbo].[FK_Address_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Address_Member]" />
  </Operation>
</Operations>